<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
        <title><Etch-a-sketch></Etch-a-sketch></title>
    </head>
    <body>
        <header>
            <h1>Etch-a-sketch</h1>
        </header>
        <main>
            <aside>
                <button name="show-color-picker-button"></button>
                <button>Color mode</button>
                <button>Rainbow mode</button>
                <button>Eraser</button>
                <button>Clear</button>
                <label for="grid-size"></label>
                <input type="range" id="grid-size" value="grid-size" name="grid-size-range-controller" min=1 max=64>
            </aside>
            <figure>

            </figure>
        </main>
        <footer>

        </footer>
    </body>
</html>